{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".tscache/**/*": true,
        "tasks/**/*": true
    }
}